{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev & npx next-video sync -w",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.2",
    "next-video": "^2.5.0",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "sharp": "^0.34.4",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.2"
  }
}
